// Only apply the blueprint form styles to forms with
// a class of "bp". This makes it easier to style
// forms from scratch if you need to.

form.bp
  +blueprint-form

form.formtastic
  ol, ol li, ul, ul li
    list-style: none
  input[type="text"],
  input[type="password"],
  textarea
    padding: 0.5em
    font-size: 1.25em

